1441650596650	Rename method 'checkIfInExploredSet'
1441650608905	Rename method 'checkIfInExploredSet'
1441650624933	Rename method 'checkIfInExploredSet'
1441650653171	Rename method 'checkIfInExploredSet'
1441653225535	Rename method 'expandFrontier'
1441657069406	Rename local variable 'counter'
1441657081444	Rename local variable 'counter'
1441657091423	Rename local variable 'counter'
1441657102747	Rename local variable 'counter'
1441816517213	Delete element
1441834561414	Move compilation unit
1441834579084	Move compilation units
1441834659481	Delete element
1442086727362	Delete element
1442090571173	Rename type 'AStarCheeseASearch2'
1442092060386	Delete element
